1703122718938	Copy compilation unit
1703122838124	Copy compilation unit
1703122918784	Rename type 'CarMaker2'
1703127851195	Rename type 'MethodOverload'
1703127866993	Rename type 'MyClass2'
1703127934112	Rename compilation unit 'Car2Maker.java'
1703127953795	Rename compilation unit 'Car2.java'
1703128099310	Rename type 'Car_'
1703128120059	Rename type 'Car_Maker'
1703128134924	Rename type 'Car'
1703128150458	Rename type 'CarMaker'
1703128183596	Delete element
1703128357842	Rename type 'Car1'
1703128373749	Rename type 'Car1Maker'
1703128384595	Rename type 'Car2'
1703128395787	Rename type 'Car2Maker'
1703128403318	Rename compilation unit 'Car3.java'
1703129433857	Rename package 'com.eightcruz.first'
1703129445381	Rename package 'first'
1703129558607	Rename type 'Hello'
1703129674561	Rename type 'MyPackage'
1703129743092	Rename type 'MyPackage'
1703129754756	Rename type 'MyPackageRunner'
1703129857221	Rename type 'Package'
1703129872915	Rename compilation unit 'PackageRunner.java'
1703131093186	Delete element
1703131924444	Rename compilation unit 'AccesObj.java'
1703131936515	Rename type 'AccesObjRunner'
1703132035767	Move compilation unit
1703132050419	Move compilation unit
1703132095694	Move compilation unit
1703132104408	Move compilation unit
1703132109146	Move compilation unit
1703132213428	Move compilation unit
1703132224680	Move compilation unit
1703132332559	Move compilation unit
